{
  "name": "threlte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@yushijinhun/three-minifier-rollup": "^0.4.0",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "dependencies": {
    "@threlte/core": "^8.0.1",
    "@threlte/extras": "^9.1.1",
    "@types/three": "^0.176.0",
    "svelte-tweakpane-ui": "^1.5.6",
    "three": "^0.175.0"
  }
}
